*******************************************************************************


                  当前轮摇号时间：2018年7月14日 星期六 上午 10:54:20


*******************************************************************************



第 1 轮摇号结果：38李乾雪 

第 2 轮摇号结果：29向齐铭 

第 3 轮摇号结果：30王滢弛 

第 4 轮摇号结果：42王炳仁 

第 5 轮摇号结果：44俞云浩 

第 6 轮摇号结果：41张谦 

第 7 轮摇号结果：49白琳婧 

第 8 轮摇号结果：46李姣龙 

第 9 轮摇号结果：40徐洁 

第 10 轮摇号结果：45张玘玥 

第 11 轮摇号结果：47赵子林 

第 12 轮摇号结果：43刘福田 

第 13 轮摇号结果：48刘浩宇 

第 14 轮摇号结果：51吴心怡 

第 15 轮摇号结果：39秦潇 

第 16 轮摇号结果：55尤泽千 

第 17 轮摇号结果：54陈湘懿 

第 18 轮摇号结果：50杨逸飞 

第 19 轮摇号结果：28连若绮 

第 20 轮摇号结果：36宋剑桥 

第 21 轮摇号结果：53鲁云舒 

第 22 轮摇号结果：31胡蓝匀 

第 23 轮摇号结果：35蒋晴晴 

第 24 轮摇号结果：33徐诗博 

第 25 轮摇号结果：32李帅 

第 26 轮摇号结果：37靳韫馨 

第 27 轮摇号结果：34程诗涵 

第 28 轮摇号结果：52焦光元 

